gazebo/msgs/altimeter.proto

syntax = "proto3";
package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Altimeter
/// \brief Data from an altimeter sensor

import "time.proto";

/// \brief Altimeter sensor data
message Altimeter
{
  /// \brief Timestamp of the altimeter data
   Time time                 = 1;

  /// \brief Vertical position data, in meters.
   double vertical_position  = 2;

  /// \brief Vertical velocity data, in meters/second.
   double vertical_velocity  = 3;

  /// \brief Vertical reference.
   double vertical_reference = 4;
}
