gazebo/msgs/atmosphere.proto

syntax = "proto3";
package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Atmosphere
/// \brief A message containing a description of the global atmosphere properties


message Atmosphere
{
  /// \brief Types of atmosphere models.
  enum Type
  {
    /// \brief Adiabatic atmosphere model.
    ADIABATIC = 0;
  }

  /// \brief Type of the atmosphere model.
   Type type                         = 1;

  /// \brief Temperature at sea level in kelvins.
   double temperature                = 2;

  /// \brief Pressure at sea level in pascals.
   double pressure                   = 3;

  /// \brief Mass density of the air at sea level in kg/m^3.
   double mass_density               = 4;

  /// \brief Enable atmosphere model
   bool enable_atmosphere            = 5;
}
