gazebo/msgs/axis.proto

syntax = "proto3";
package gazebo.msgs;

/// \ingroup gazebo_msgs Messages
/// \interface Axis
/// \brief msgs::Joint axis message

import "vector3d.proto";

message Axis
{
   Vector3d xyz                = 1;
   double limit_lower          = 2;
   double limit_upper          = 3;
   double limit_effort         = 4;
   double limit_velocity       = 5;
   double damping              = 6;
   double friction             = 7;
   bool use_parent_model_frame = 8[deprecated = true];
   string xyz_expressed_in     = 9;
}
