gazebo/msgs/collision.proto

syntax = "proto3";
package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Collision 
/// \brief Information about a collision element


import "pose.proto";
import "geometry.proto";
import "surface.proto";
import "visual.proto";

message Collision
{
   uint32 id            = 1;
   string name          = 2;
   double laser_retro   = 3;
   double max_contacts  = 4;
   Pose pose            = 5;
   Geometry geometry    = 6;
   Surface surface      = 7;

  repeated Visual visual        = 8;
}

