gazebo/msgs/geometry.proto

syntax = "proto3";
package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Geometry
/// \brief Information about a geometry element


import "boxgeom.proto";
import "cylindergeom.proto";
import "spheregeom.proto";
import "planegeom.proto";
import "imagegeom.proto";
import "heightmapgeom.proto";
import "meshgeom.proto";
import "vector3d.proto";
import "polylinegeom.proto";

message Geometry
{
  enum Type
  {
    BOX          = 0;
    CYLINDER     = 1;
    SPHERE       = 2;
    PLANE        = 3;
    IMAGE        = 4;
    HEIGHTMAP    = 5;
    MESH         = 6;
    TRIANGLE_FAN = 7;
    LINE_STRIP   = 8;
    POLYLINE     = 9;
    EMPTY        = 10;
  }

   Type type                = 1;
   BoxGeom box              = 2;
   CylinderGeom cylinder    = 3;
   PlaneGeom plane          = 4;
   SphereGeom sphere        = 5;
   ImageGeom image          = 6;
   HeightmapGeom heightmap  = 7;
   MeshGeom      mesh       = 8;

  repeated Vector3d points          = 9;
  repeated Polyline polyline        = 10;
}
