gazebo/msgs/heightmapgeom.proto

syntax = "proto3";
package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface HeightmapGeom 
/// \brief Message for a heightmap geometry

import "image.proto";
import "vector3d.proto";

message HeightmapGeom
{
   Image  image            = 1; // The height data
   Vector3d size           = 2; // Size in meters
   Vector3d origin         = 3; // Origin in world coordinate frame
  repeated float heights           = 4;
   int32 width             = 5;
   int32 height            = 6;

  message Texture
  {
     string diffuse        = 1;
     string normal         = 2;
     double size           = 3;
  }

  message Blend
  {
     double min_height     = 1;
     double fade_dist      = 2;
  }

  repeated Texture texture         = 7; // List of textures
  repeated Blend blend             = 8; // How to blend the textures
   bool use_terrain_paging = 9; // Enable terrain paging in rendering

  // The image filename
   string filename         = 10;

  // sample level
   uint32 sampling         = 11;
}
