gazebo/msgs/hydra.proto

syntax = "proto3";
package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Hydra
/// \brief Message that contains information about a Hydra Razer controller

import "pose.proto";

message Hydra
{
  message Paddle
  {
    // Pose of the paddle
     Pose pose          = 1;

    // The button labeled LB
     bool button_bumper = 2;

    // Button 1
     bool button_1      = 3;

    // Button 2
     bool button_2      = 4;

    // Button 3
     bool button_3      = 5;

    // Button 4
     bool button_4      = 6;

    // Button that is activated by pressing down on the joystick.
     bool button_joy    = 7;

    // The button located between button 1 and 2.
     bool button_center = 8;

    // Range(-1, 1) where -1 == back, and +1 == forward.
     double joy_x       = 9;

    // Range(-1, 1) where -1 == left, and +1 == right.
     double joy_y       = 10;

    // Range(0, 1) where 0 is no press, and 1 is full press.
     double trigger     = 11;
  }

  // Info for the right paddle
   Paddle right = 1;

  // Info for the left paddle
   Paddle left  = 2;
}