gazebo/msgs/image.proto

syntax = "proto3";
package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Image
/// \brief Message for an image


message Image
{
   uint32 width         = 1; // Image width (number of columns)
   uint32 height        = 2; // Image height (number of rows)
   uint32 pixel_format  = 3; // Corresponds to Image::PixelFormat enum
   uint32 step          = 4; // Full row length in bytes
  // repeated uint32 data          = 5; // Actual data, size if (step * rows)
   bytes data          = 5; // Actual data, size if (step * rows)
}
