gazebo/msgs/joint.proto

syntax = "proto3";
package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Joint
/// \brief Message for creating joint


import "axis.proto";
import "pose.proto";
import "sensor.proto";

message Joint
{

  message Gearbox
  {
    /// \brief Gearbox joint reference body link
     string gearbox_reference_body = 1;

    /// \brief Gearbox ratio.
     double gearbox_ratio = 2;
  }

  message Screw
  {
    /// \brief Screw joint thread pitch.
     double thread_pitch = 1;
  }

  enum Type
  {
    REVOLUTE  = 0;
    REVOLUTE2 = 1;
    PRISMATIC = 2;
    UNIVERSAL = 3;
    BALL      = 4;
    SCREW     = 5;
    GEARBOX   = 6;
    FIXED     = 7;
  }

   string name           = 1;
   uint32 id             = 2;
  repeated double angle          = 3;
   Type type             = 4;
   string parent         = 5;
   uint32 parent_id      = 6;
   string child          = 7;
   uint32 child_id       = 8;
   Pose pose             = 9;
   Axis axis1            = 10;
   Axis axis2            = 11;

   double cfm            = 12;
   double bounce         = 13;
   double velocity       = 14;
   double fudge_factor   = 15;
   double limit_cfm      = 16;
   double limit_erp      = 17;
   double suspension_cfm = 18;
   double suspension_erp = 19;

   Gearbox gearbox       = 20;
   Screw screw           = 21;

  repeated Sensor sensor         = 22;
}
