gazebo/msgs/laserscan.proto

syntax = "proto3";
package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface LaserScan
/// \brief Data from a laser scan


import "pose.proto";

message LaserScan
{
   string frame               = 1;
   Pose world_pose            = 2;
   double angle_min           = 3;
   double angle_max           = 4;
   double angle_step          = 5;
   double range_min           = 6;
   double range_max           = 7;
   uint32 count               = 8;
   double vertical_angle_min  = 9;
   double vertical_angle_max  = 10;
   double vertical_angle_step = 11;
   uint32 vertical_count      = 12;

  repeated double ranges              = 13;
  repeated double intensities         = 14;
}
