gazebo/msgs/light.proto

syntax = "proto3";
package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Light 
/// \brief Message for a light



import "pose.proto";
import "vector3d.proto";
import "color.proto";

message Light
{
   string name                   = 1;
  enum LightType
  {
    POINT       = 0;
    SPOT        = 1;
    DIRECTIONAL = 2;
  }
   LightType type                = 2;

   Pose pose                     = 3;
   Color diffuse                 = 4;
   Color specular                = 5;
   float attenuation_constant    = 6;
   float attenuation_linear      = 7;
   float attenuation_quadratic   = 8;
   Vector3d direction               = 9;
   float range                   = 10;
   bool cast_shadows             = 11;
   float spot_inner_angle        = 12;
   float spot_outer_angle        = 13;
   float spot_falloff            = 14;
   uint32 id                     = 15;
}
