gazebo/msgs/link.proto

syntax = "proto3";
package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Link
/// \brief Information about a link


import "inertial.proto";
import "collision.proto";
import "light.proto";
import "visual.proto";
import "sensor.proto";
import "projector.proto";
import "pose.proto";
import "battery.proto";
import "density.proto";
import "vector3d.proto";

message Link
{
   uint32 id            = 1;
   string name          = 2;
   bool self_collide    = 3;
   bool gravity         = 4;
   bool kinematic       = 5;
   bool enabled         = 6;
   Density density      = 7;
   Inertial inertial    = 8;
   Pose pose            = 9;
  repeated Visual visual        = 10;
  repeated Collision collision  = 11;
  repeated Sensor sensor        = 12;
  repeated Projector projector  = 13;
   bool canonical       = 14;

  /// \brief An  vector of batteries that are attached to this link.
  repeated Battery battery      = 15;

  /// \brief Enable/disable wind effect on this link.
   bool enable_wind     = 16;

  /// \brief Wind linear velocity affecting this link.
   Vector3d wind        = 17;

  /// \brief Lights attached to this link
  repeated Light light          = 18;
}
