gazebo/msgs/log_status.proto

syntax = "proto3";
package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface LogStatus
/// \brief A message that contains information about data logging

import "time.proto";

message LogStatus
{
  message LogFile
  {
    enum Units
    {
      BYTES = 0;
      K_BYTES = 1;
      M_BYTES = 2;
      G_BYTES = 3;
    }

     string uri            = 1;
     string base_path      = 2;
     string full_path      = 3;
     float size            = 4;
     Units size_units      = 5;
     bool record_resources = 6;
  }

   Time sim_time     = 1;
   LogFile log_file  = 2;
}
