gazebo/msgs/logical_camera_sensor.proto

syntax = "proto3";
package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface LogicalCameraSensor
/// \brief Information about a logical camera sensor element

message LogicalCameraSensor
{
  /// \brief Near clipping plane of the view frustum in meters.
   double near_clip       = 1;

  /// \brief Far clipping plane of the view frustum in meters.
   double far_clip        = 2;

  /// \brief Horizontal field of view in radians.
   double horizontal_fov  = 3;

  /// \brief Near and far clipping plane aspect ratio (width/height).
   double aspect_ratio    = 4;
}
