gazebo/msgs/material.proto

syntax = "proto3";
package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Material
/// \brief Information about a material


import "color.proto";

message Material
{
  enum ShaderType
  {
    VERTEX                  = 0;
    PIXEL                   = 1;
    NORMAL_MAP_OBJECT_SPACE = 2;
    NORMAL_MAP_TANGENT_SPACE = 3;
  }

  message Script
  {
    repeated string uri = 1;
     string name = 2;
  }

   Script script          = 1;
   ShaderType shader_type = 2;
   string normal_map      = 3;
   Color ambient          = 4;
   Color diffuse          = 5;
   Color specular         = 6;
   Color emissive         = 7;
   bool lighting          = 8;
}
