gazebo/msgs/model.proto

syntax = "proto3";
package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Model
/// \brief Information about a model


import "joint.proto";
import "link.proto";
import "plugin.proto";
import "pose.proto";
import "visual.proto";
import "vector3d.proto";

message Model
{
   string name         = 1;
   uint32 id           = 2;
   bool is_static      = 3;
   Pose pose           = 4;
  repeated Joint joint         = 5;
  repeated Link link           = 6;
   bool deleted        = 7;
  repeated Visual visual       = 8;
   Vector3d scale      = 9;
   bool self_collide   = 10;

  /// \brief Enable/disable wind effect on this model.
   bool enable_wind    = 11;

  /// \brief An array of nested models.
  repeated Model model         = 12;

  /// \brief An array of plugins.
  repeated Plugin plugin       = 13;
}
