gazebo/msgs/physics.proto

syntax = "proto3";
package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Physics
/// \brief A message containing a description of the global physics properties


import "vector3d.proto";

message Physics
{
  enum Type
  {
    ODE = 0;
    BULLET = 1;
    SIMBODY = 2;
    DART = 3;
  }
   Type type                         = 1;

   string solver_type                = 2;
   double min_step_size              = 3;
   int32 precon_iters                = 4;
   int32 iters                       = 5;
   double sor                        = 6;
   double cfm                        = 7;
   double erp                        = 8;
   double contact_max_correcting_vel = 9;
   double contact_surface_layer      = 10;
   Vector3d gravity                  = 11;
   bool enable_physics               = 12;
   double real_time_factor           = 13;
   double real_time_update_rate      = 14;
   double max_step_size              = 15;
  // The name of this physics profile (not to be confused with type)
   string profile_name               = 16;

  /// \brief Magnetic field
   Vector3d magnetic_field           = 17;
}
