gazebo/msgs/raysensor.proto

syntax = "proto3";
package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface RaySensor 
/// \brief Information about a ray sensor element


message RaySensor
{
   bool display_scan            = 1;
   int32 horizontal_samples     = 2;
   double horizontal_resolution = 3;
   double horizontal_min_angle  = 4;
   double horizontal_max_angle  = 5;

   int32 vertical_samples       = 6;
   double vertical_resolution   = 7;
   double vertical_min_angle    = 8;
   double vertical_max_angle    = 9;

   double range_min             = 10;
   double range_max             = 11; 
   double range_resolution      = 12;
}

