gazebo/msgs/rest_response.proto

syntax = "proto3";
package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface RestResponse
/// \brief A message for reporting a response from a REST service call

message RestResponse
{
  enum Type
  {
    /// \brief Rest service call was successfull
    SUCCESS = 0;

    /// \brief Error calling rest service
    ERR    = 1;

    /// \brief Response to a login request
    LOGIN    = 2;

    /// \brief Response to a logout request
    LOGOUT   = 3;
  }

  /// \brief ID of the response message
   uint32 id   = 1;

  /// \brief Type of response
   Type type   = 2;

  /// \brief Message describing the response
   string msg  = 3;
}
