gazebo/msgs/sim_event.proto

syntax = "proto3";
package gazebo.msgs;

import "world_stats.proto";

/// \ingroup gazebo_msgs
/// \interface SimEvent

message SimEvent
{
  /// \brief ID of this event message
   uint32 id                        = 1;

  /// \brief Type of sim event
   string type                      = 2;

  /// \brief Name of sim event
   string name                      = 3;

  /// \brief Statistics of the world
   WorldStatistics world_statistics = 4;

  /// \brief Data describing the sim event
   string data                      = 5;
}
