gazebo/msgs/sonar.proto

syntax = "proto3";
package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Sonar
/// \brief Message for a sonar value

import "pose.proto";
import "vector3d.proto";

message Sonar
{
   string frame     = 1;
   Pose world_pose  = 2;
   double range_min = 3;
   double range_max = 4;
   double radius    = 5;
   double range     = 6;

  /// Location of the contact relative to sensor origin.
   Vector3d contact  = 7;

  /// \brief The sonar collision shape.
  ///        possible values are "cone", "sphere".
  ///        If you set this value to "cone" you need to specify
  ///        the `radius`.
   string geometry  = 8;
}
