gazebo/msgs/surface.proto

syntax = "proto3";
package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Surface
/// \brief Information about a surface element


import "friction.proto";

message Surface
{
   Friction friction                = 1;
   double restitution_coefficient   = 2;
   double bounce_threshold          = 3;
   double soft_cfm                  = 4;
   double soft_erp                  = 5;
   double kp                        = 6;
   double kd                        = 7;
   double max_vel                   = 8;
   double min_depth                 = 9;
   bool collide_without_contact     = 10;
   uint32 collide_without_contact_bitmask = 11;
   uint32 collide_bitmask           = 12;
   double elastic_modulus           = 13;
}
