gazebo/msgs/user_cmd.proto

syntax = "proto3";
package gazebo.msgs;

import "light.proto";
import "model.proto";
import "world_control.proto";
import "wrench.proto";

/// \ingroup gazebo_msgs
/// \interface UserCmd
/// \brief Notifies that a new command has been executed by a user

message UserCmd
{
  /// \brief Types of user commands
  enum Type
  {
    /// \brief Moving an entity.
    MOVING = 0;

    /// \brief Controlling the world.
    WORLD_CONTROL = 1;

    /// \brief Applying wrench.
    WRENCH = 2;

    /// \brief Scaling an entity.
    SCALING = 3;
  }

  /// \brief Unique id for user command.
   uint32 id = 1;

  /// \brief Description for the command.
   string description = 2;

  /// \brief Type of command.
   Type type = 3;

  /// \brief For model modify commands.
  repeated Model model = 4;

  /// \brief For light modify commands.
  repeated Light light = 5;

  /// \brief Name of entity targeted by command
   string entity_name = 6;

  /// \brief For World Control commands.
   WorldControl world_control = 7;

  /// \brief Wrench for apply wrench commands.
   Wrench wrench = 8;
}
