gazebo/msgs/visual.proto

syntax = "proto3";
package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Visual
/// \brief A message containing visual information for rendering::Visual


import "pose.proto";
import "geometry.proto";
import "material.proto";
import "plugin.proto";
import "vector3d.proto";

message Visual
{
  /// \brief Optional meta information for the visual. The information
  /// contained within this element should be used to provide additional
  /// feedback to an end user.
  message Meta
  {
    /// \brief The layer in which this visual is displayed. The layer number
    /// is useful for programs, such as Gazebo, that put visuals in different
    /// layers for enhanced visualization.
     int32 layer       = 1;
  }

  enum Type
  {
    /// \brief Entity visual
    ENTITY    = 0;
    /// \brief Model visual
    MODEL     = 1;
    /// \brief Link visual
    LINK      = 2;
    /// \brief Visual visual
    VISUAL    = 3;
    /// \brief Collision visual
    COLLISION = 4;
    /// \brief Sensor visual
    SENSOR =    5;
    /// \brief GUI visual
    GUI =       6;
    /// \brief Physics data visual
    PHYSICS =   7;
  }

   string name         = 1;
   uint32 id           = 2;
   string parent_name  = 3;
   uint32 parent_id    = 4;
   bool cast_shadows   = 5;
   double transparency = 6;
   double laser_retro  = 7;
   Pose pose           = 8;
   Geometry geometry   = 9;
   Material material   = 10;

   bool visible        = 11;
   bool delete_me      = 12;
   bool is_static      = 13;
  repeated Plugin plugin       = 14;
   Vector3d scale      = 15;

  /// \brief Option meta information associated with this visual.
   Meta meta           = 16;

  /// \brief Type of visual.
   Type type           = 17;
}
