gazebo/msgs/world_stats.proto

syntax = "proto3";
package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface WorldStatistics
/// \brief A message statiscs about a world

import "log_playback_stats.proto";
import "time.proto";

message WorldStatistics
{
   Time  sim_time                           = 2;
   Time  pause_time                         = 3;
   Time  real_time                          = 4;
   bool  paused                             = 5;
   uint64 iterations                        = 6;
   int32 model_count                        = 7;
   LogPlaybackStatistics log_playback_stats = 8;
}
